### Farmacie di Ancona Aperte Oggi (27 Novembre 2024)

1. **Farmacia Flaminia**
   - **Indirizzo:** Via Esino, 62, Ancona, AN, 60126
   - **Orari:** 08:00 - 20:00
   - **Telefono:** 071 888251

2. **Farmacia Tomassini**
   - **Indirizzo:** Frazione Aspio, 4, Ancona, AN, 60131
   - **Orari:** 08:00 - 20:00
   - **Telefono:** 071 2906141

3. **Farmacia Collemarino della Dott.sa Sordoni**
   - **Indirizzo:** Via Matteo Ricci, 15, Ancona, AN, 60126
   - **Orari:** 08:00 - 20:00
   - **Telefono:** 071 882210

4. **Farmacia Zecchini**
   - **Indirizzo:** Piazza Roma, 1, Ancona, AN, 60121
   - **Orari:** 08:30 - 20:00
   - **Telefono:** 071 2074804

5. **Farmacia Valla Dr.Paolo**
   - **Indirizzo:** Corso Giuseppe Garibaldi, 116, Ancona, AN, 60121
   - **Orari:** 08:00 - 20:00
   - **Telefono:** 071 2070220

6. **Farmacia Sciarrillo**
   - **Indirizzo:** Via Ascoli Piceno, 23, Ancona, AN, 60126
   - **Orari:** 08:00 - 20:00
   - **Telefono:** 071 898061

7. **Farmacia Palmieri e Gaffuri**
   - **Indirizzo:** Corso Giuseppe Garibaldi, 62, Ancona, AN, 60121
   - **Orari:** 08:00 - 20:00
   - **Telefono:** 071 202771

8. **Farmacia Nazionale**
   - **Indirizzo:** Via Guglielmo Marconi, 131, Ancona, AN, 60125
   - **Orari:** 08:30 - 20:30
   - **Telefono:** 071 204040

9. **Farmacia Lemme**
   - **Indirizzo:** Via delle Tavernelle, 107, Ancona, AN, 60128
   - **Orari:** 08:00 - 19:45
   - **Telefono:** 071 85808

10. **Farmacia La Salute**
    - **Indirizzo:** Via del Conero, 34, Ancona, AN, 60129
    - **Orari:** 08:30 - 19:30
    - **Telefono:** 071 2365807

11. **Farmacia San Gaspare Dr. G. Prattichizzo**
    - **Indirizzo:** Via Brecce Bianche, 68/c, Ancona, AN, 60131
    - **Orari:** 08:00 - 20:00
    - **Telefono:** 071 2861222

12. **Farmacia Della Ferrovia**
    - **Indirizzo:** Via Guglielmo Marconi, 213, Ancona, AN, 60127
    - **Orari:** 08:30 - 19:30
    - **Telefono:** 071 44937

13. **Farmacia dell'Orologio**
    - **Indirizzo:** Piazza Roma, 7, Ancona, AN, 60121
    - **Orari:** 08:00 - 19:45
    - **Telefono:** 071 2074801

14. **Farmacia Del Piano**
    - **Indirizzo:** Piazza Ugo Bassi, 4, Ancona, AN, 60121
    - **Orari:** 07:00 - 23:00
    - **Telefono:** 071 894208

15. **Farmacia Del Passetto**
    - **Indirizzo:** Viale della Vittoria, 75, Ancona, AN, 60123
    - **Orari:** 08:30 - 20:00
    - **Telefono:** 071 32366

16. **Farmacia Angelini**
    - **Indirizzo:** Corso Giovanni Amendola, 5b, Ancona, AN, 60123
    - **Orari:** 08:00 - 21:00
    - **Telefono:** 071 204142

17. **Farmacia Centrale Zerbi Dr Nicola**
    - **Indirizzo:** Via Antonio Gramsci, 1, Ancona, AN, 60121
    - **Orari:** 08:00 - 21:30
    - **Telefono:** 071 2084647

18. **Farmacia Adriatica**
    - **Indirizzo:** Via Trieste, 1a, Ancona, AN, 60124
    - **Orari:** 08:00 - 19:30
    - **Telefono:** 071 204252

19. **Farmacia Ferranti Fabbri**
    - **Indirizzo:** Piazza Carlo e Nello Rosselli, 2, Ancona, AN, 60126
    - **Orari:** 08:00 - 19:45
    - **Telefono:** 071 898332

20. **Farmacia Vallemiano della Dr.ssa Valente D. & C.**
    - **Indirizzo:** Via Martiri della Resistenza, 61, Ancona, AN, 60125
    - **Orari:** 08:00 - 20:00
    - **Telefono:** 071 2362669

### Farmacie di Turno Notturno Questa Settimana
- **Farmacia Del Piano**
   - **Indirizzo:** Piazza Ugo Bassi, 4, Ancona, AN, 60121
   - **Telefono:** 071 894208

Queste informazioni sono utili per chi cerca servizi farmaceutici a Ancona in questa settimana.
