### Farmacie di Ancona Aperte Oggi (28 Novembre 2024)

1. **Farmacia Flaminia**
   - **Indirizzo:** Via Esino, 62, Ancona, AN, 60126
   - **Orari:** 08:00 - 20:00
   - **Telefono:** 071 888251

2. **Farmacia Tomassini**
   - **Indirizzo:** Frazione Aspio, 4, Ancona, AN, 60131
   - **Orari:** 08:30 - 20:00
   - **Telefono:** 071 2906141

3. **Farmacia Collemarino**
   - **Indirizzo:** Via Matteo Ricci, 15, Ancona, AN, 60126
   - **Orari:** 08:00 - 20:00
   - **Telefono:** 071 882210

4. **Farmacia Zecchini**
   - **Indirizzo:** Piazza Roma, 1, Ancona, AN, 60121
   - **Orari:** 08:30 - 20:00
   - **Telefono:** 071 2074804

5. **Farmacia Valla Dr. Paolo**
   - **Indirizzo:** Corso Giuseppe Garibaldi, 116, Ancona, AN, 60121
   - **Orari:** 08:00 - 20:00
   - **Telefono:** 071 2070220

6. **Farmacia Sciarrillo**
   - **Indirizzo:** Via Ascoli Piceno, 23, Ancona, AN, 60126
   - **Orari:** 08:00 - 20:00
   - **Telefono:** 071 898061

7. **Farmacia Palmieri e Gaffuri**
   - **Indirizzo:** Corso Giuseppe Garibaldi, 62, Ancona, AN, 60121
   - **Orari:** 08:00 - 20:00
   - **Telefono:** 071 202771

8. **Farmacia Nazionale**
   - **Indirizzo:** Via Guglielmo Marconi, 131, Ancona, AN, 60125
   - **Orari:** 08:30 - 13:00, 16:30 - 20:30
   - **Telefono:** 071 204040

9. **Farmacia Lemme**
   - **Indirizzo:** Via delle Tavernelle, 107, Ancona, AN, 60128
   - **Orari:** 08:00 - 13:00, 16:00 - 19:45
   - **Telefono:** 071 85808

10. **Farmacia La Salute**
    - **Indirizzo:** Via del Conero, 34, Ancona, AN, 60129
    - **Orari:** 08:30 - 13:00, 16:00 - 19:30
    - **Telefono:** 071 2365807

11. **Farmacia Dorica**
    - **Indirizzo:** Via dell'Industria, 4, Ancona, AN, 60127
    - **Orari:** 08:30 - 13:00, 15:30 - 19:30
    - **Telefono:** 071 202793

12. **Farmacia Dell'Orologio**
    - **Indirizzo:** Piazza Roma, 7, Ancona, AN, 60121
    - **Orari:** 08:00 - 13:00, 16:00 - 19:45
    - **Telefono:** 071 2074801

13. **Farmacia Del Piano**
    - **Indirizzo:** Piazza Ugo Bassi, 4, Ancona, AN, 60121
    - **Orari:** 07:00 - 23:00
    - **Telefono:** 071 894208

### Farmacie di Turno Notturno Questa Settimana
- **Farmacia Centrale**
   - **Indirizzo:** Corso Mazzini, 1, Ancona, AN, 60121
   - **Telefono:** 071 2084647

- **Farmacia Del Passetto**
   - **Indirizzo:** Viale della Vittoria, 75/b, Ancona, AN, 60123
   - **Telefono:** 071 32366

Queste informazioni sono utili per chi cerca servizi farmaceutici a Ancona in questa settimana.
