### Farmacie di Ancona Aperte Oggi (27 Novembre 2024)

1. **Farmacia Dubbini**
   - **Indirizzo:** Corso Giovanni Amendola, 26, Ancona, AN, 60123
   - **Orari:** 08:00 - 13:00, 16:00 - 20:00
   - **Telefono:** 071 202710

2. **Farmacia Lemme**
   - **Indirizzo:** Via delle Tavernelle, 107, Ancona, AN, 60128
   - **Orari:** 08:00 - 13:00, 16:00 - 19:45
   - **Telefono:** 071 85808

3. **Farmacia Settimi - Dorica**
   - **Indirizzo:** Via dell'Industria, 4, Ancona, AN, 60127
   - **Orari:** 08:30 - 13:00, 15:30 - 19:30
   - **Telefono:** 071 202793

4. **Farmacia Palmieri & Gaffuri**
   - **Indirizzo:** Corso Giuseppe Garibaldi, 62, Ancona, AN, 60121
   - **Orari:** 08:00 - 20:00
   - **Telefono:** 071 202771

5. **Farmacia Posatora**
   - **Indirizzo:** Via Martin Luther King, 9, Ancona, AN, 60131
   - **Orari:** 08:00 - 13:00, 15:30 - 20:00
   - **Telefono:** 071 42767

6. **Farmacia Ancona**
   - **Indirizzo:** Corso Giovanni Amendola, 5/B, Ancona, AN, 60123
   - **Orari:** 08:30 - 13:00, 16:00 - 19:30
   - **Telefono:** 071 204142

7. **Farmacia del Passetto**
   - **Indirizzo:** Viale della Vittoria, 75/b, Ancona, AN, 60123
   - **Orari:** 08:30 - 13:00, 15:30 - 20:00
   - **Telefono:** 071 32366

8. **Farmacia delle Grazie**
   - **Indirizzo:** Via Mario Torresi, 135, Ancona, AN, 60128
   - **Orari:** 07:45 - 20:00
   - **Telefono:** 071 898332

9. **Farmacia Sciarrillo**
   - **Indirizzo:** Via Ascoli Piceno, 23, Ancona, AN, 60126
   - **Orari:** 08:00 - 20:00
   - **Telefono:** 071 898061

10. **Farmacia Zecchini**
    - **Indirizzo:** Piazza Roma, 1, Ancona, AN, 60121
    - **Orari:** 08:30 - 20:00
    - **Telefono:** 071 2074804

11. **Farmacia Flaminia**
    - **Indirizzo:** Via Esino, 62, Ancona, AN, 60126
    - **Orari:** 08:00 - 20:00
    - **Telefono:** 071 888251

12. **Farmacia Nazionale**
    - **Indirizzo:** Via Guglielmo Marconi, 131, Ancona, AN, 60125
    - **Orari:** 08:30 - 13:00, 16:30 - 20:30
    - **Telefono:** 071 204040

### Farmacie di Turno Notturno Questa Settimana
- **Farmacia del Piano**
   - **Indirizzo:** Piazza Ugo Bassi, 4, Ancona, AN, 60121
   - **Telefono:** 071 894208

Queste informazioni sono utili per chi cerca servizi farmaceutici a Ancona in questa settimana.
