1. **Supermercato Sì con Te**
   - **Indirizzo:** Via Giacomo Matteotti, 115, Ancona, AN, 60121
   - **Telefono:** 071 2814070
   - **Orari:** Orario continuato

2. **Sì Con Te Supermercato - Q2**
   - **Indirizzo:** Via Flavia, snc, Ancona, AN, 60131
   - **Telefono:** 071 2864961
   - **Orari:** Orario continuato

3. **Conad**
   - **Indirizzo:** Via Tiziano, 23/29, Ancona, AN, 60125
   - **Telefono:** 071 2805058
   - **Orari:** 08:00 - 20:00

4. **Conad**
   - **Indirizzo:** Corso Carlo Alberto, 2, Ancona, AN, 60127
   - **Telefono:** 071 44640
   - **Orari:** 08:00 - 20:00

5. **Conad**
   - **Indirizzo:** Via Trieste, 45/47, Ancona, AN, 60124
   - **Telefono:** 071 32986
   - **Orari:** 08:00 - 20:00

6. **Coop**
   - **Indirizzo:** Via Maratta Carlo, 30, Ancona, AN, 60123
   - **Telefono:** 071 33775
   - **Orari:** 08:00 - 20:00

7. **Coop**
   - **Indirizzo:** Via Dell' Artigianato, 6, Ancona, AN, 60127
   - **Telefono:** 071 2814824
   - **Orari:** 08:00 - 20:00

8. **Crai**
   - **Indirizzo:** Corso Mazzini Giuseppe, Ancona, AN, 60131
   - **Telefono:** 071 201251
   - **Orari:** 06:30 - 13:30

9. **Eurospin**
   - **Indirizzo:** Via Valle Miano, 30, Ancona, AN, 60125
   - **Telefono:** 071 2801712
   - **Orari:** 08:00 - 20:00

10. **Eurospin**
    - **Indirizzo:** Via I Maggio, 10, Ancona, AN, 60131
    - **Telefono:** 071 2901334
    - **Orari:** 08:00 - 20:00

Questi supermercati sono disponibili per la spesa questa settimana ad Ancona.
