1. **Supermercato Sì con Te**
   - **Indirizzo:** Via Giacomo Matteotti, 115, Ancona, AN, 60121
   - **Telefono:** 071 2814070
   - **Orari:** Orario continuato

2. **Sì Con Te Supermercato - Q2**
   - **Indirizzo:** Via Flavia, snc, Ancona, AN, 60131
   - **Telefono:** 071 2864961
   - **Orari:** Orario continuato

3. **Conad**
   - **Indirizzo:** Via Tiziano, 23/29, Ancona, AN, 60125
   - **Telefono:** 071 2805058
   - **Orari:** Orario continuato

4. **Coop**
   - **Indirizzo:** Via Dell' Artigianato, 6, Ancona, AN, 60127
   - **Telefono:** 071 2814824
   - **Orari:** Orario continuato

5. **Eurospin**
   - **Indirizzo:** Via Valle Miano, 30, Ancona, AN, 60125
   - **Telefono:** 071 2801712
   - **Orari:** Orario continuato

6. **Crai**
   - **Indirizzo:** Corso Mazzini Giuseppe, Ancona, AN, 60131
   - **Telefono:** 071 201251
   - **Orari:** 6:30 - 13:30

7. **Coal il Market City**
   - **Indirizzo:** Via Manzoni Alessandro, 23, Ancona, AN, 60128
   - **Telefono:** 071 2810234
   - **Orari:** Orario continuato

8. **Coal il Market**
   - **Indirizzo:** Via Podesti Francesco, 4, Ancona, AN, 60122
   - **Telefono:** 071 202629
   - **Orari:** Orario continuato

9. **Coal il Market Plus**
   - **Indirizzo:** Via Terenzio Mamiani della Rovere, 14, Ancona, AN, 60100
   - **Telefono:** 071 9884419
   - **Orari:** Orario continuato

10. **Supermercato Gs**
    - **Indirizzo:** Via Sparapani Enrico, 263, Ancona, AN, 60131
    - **Telefono:** 071 2900738
    - **Orari:** Orario continuato

Questi supermercati sono disponibili per la spesa questa settimana ad Ancona.
