1. **Supermercato Sì con te**
   - **Indirizzo:** Via Giacomo Matteotti, 115, Ancona, AN, 60121
   - **Telefono:** 071 2814070
   - **Orari:** Orario continuato

2. **Sì Con Te Supermercato - Q2**
   - **Indirizzo:** Via Flavia, snc, Ancona, AN, 60131
   - **Telefono:** 071 2864961
   - **Orari:** Orario continuato

3. **Coal Il Market City**
   - **Indirizzo:** Via Manzoni Alessandro, 23, Ancona, AN, 60128
   - **Telefono:** 071 2810234
   - **Orari:** Orario continuato

4. **Coal Il Market**
   - **Indirizzo:** Via Podesti Francesco, 4, Ancona, AN, 60122
   - **Telefono:** 071 202629
   - **Orari:** Orario continuato

5. **Conad**
   - **Indirizzo:** Via Tiziano, 23/29, Ancona, AN, 60125
   - **Telefono:** 071 2805058
   - **Orari:** 08:00 - 20:00

6. **Coop**
   - **Indirizzo:** Via Maratta Carlo, 30, Ancona, AN, 60123
   - **Telefono:** 071 33775
   - **Orari:** 08:00 - 20:00

7. **Crai**
   - **Indirizzo:** Corso Mazzini Giuseppe, Ancona, AN, 60131
   - **Telefono:** 071 201251
   - **Orari:** 06:30 - 13:30

8. **Eurospin**
   - **Indirizzo:** Via Valle Miano, 30, Ancona, AN, 60125
   - **Telefono:** 045 7862000
   - **Orari:** 08:00 - 20:00

9. **In'S**
   - **Indirizzo:** Via della Montagnola, 71/A, Ancona, AN, 60127
   - **Telefono:** 375 5250881
   - **Orari:** 08:00 - 20:00

10. **Naturasì**
    - **Indirizzo:** Corso Amendola Giovanni, 34, Ancona, AN, 60123
    - **Telefono:** 071 36263
    - **Orari:** 08:00 - 20:00

Questi supermercati sono disponibili per la spesa questa settimana ad Ancona.
