Ecco l'elenco dei supermercati di Ancona con i rispettivi orari di apertura, indirizzo e numero di telefono, disponibili questa settimana:

1. **Supermercato Sì con Te**
   - **Indirizzo:** Via Giacomo Matteotti, 115, Ancona, AN, 60121
   - **Telefono:** 071 2814070
   - **Orari:** 08:00 - 20:30

2. **Supermercato Sì con Te - Q2**
   - **Indirizzo:** Via Flavia, snc, Ancona, AN, 60131
   - **Telefono:** 071 2864961
   - **Orari:** 08:00 - 20:30

3. **Conad**
   - **Indirizzo:** Via Tiziano, 23/29, Ancona, AN, 60125
   - **Telefono:** 071 2805058
   - **Orari:** 08:00 - 20:30

4. **Conad**
   - **Indirizzo:** Corso Carlo Alberto, 2, Ancona, AN, 60127
   - **Telefono:** 071 44640
   - **Orari:** 08:00 - 20:30

5. **Conad**
   - **Indirizzo:** Via Trieste, 45/47, Ancona, AN, 60124
   - **Telefono:** 071 32986
   - **Orari:** 08:00 - 20:30

6. **Coop**
   - **Indirizzo:** Via Dell' Artigianato, 6, Ancona, AN, 60127
   - **Telefono:** 071 2814824
   - **Orari:** 08:00 - 20:30

7. **Crai**
   - **Indirizzo:** Corso Mazzini Giuseppe, Ancona, AN, 60131
   - **Telefono:** 071 201251
   - **Orari:** 06:30 - 13:30

8. **Eurospin**
   - **Indirizzo:** Via Valle Miano, 30, Ancona, AN, 60125
   - **Telefono:** 045 7862000
   - **Orari:** 08:00 - 20:30

9. **Coal il Market City**
   - **Indirizzo:** Via Manzoni Alessandro, 23, Ancona, AN, 60128
   - **Telefono:** 071 2810234
   - **Orari:** 08:00 - 20:30

10. **Coal il Market**
    - **Indirizzo:** Via Podesti Francesco, 4, Ancona, AN, 60122
    - **Telefono:** 071 202629
    - **Orari:** 08:00 - 20:30

Questi supermercati sono disponibili per la spesa questa settimana ad Ancona.
